{"is_active":"1","msg_template":"*Ini masih Pesan Percobaan*\r\n\r\nAssalamu'alaikum Ust. {nama},\r\n\r\nMengingatkan jadwal mengajar {mapel} pada hari ini pukul {jam}. Terima kasih.\r\n\r\nSilahkan kunjungi link berikut untuk mengabsen:\r\n\r\n{link_absen}"}